.data
    nl: .asciiz "\n"
    buffer: .space 5

.text
    main:
        # Ler N em $t0
        li $v0, 5           # Chama a syscall para ler um inteiro
        syscall
        move $t0, $v0       # Move o valor lido para $t0

        loop:
            beq $t0, $zero, end_loop  # Se $t0 for zero, sai do loop
            addi $t0, $t0, -1        # Decrementa $t0

            # Ler string em $a0
            li $v0, 8               # Chama a syscall para ler uma string
            la $a0, buffer          # Carrega o endereço do buffer em $a0
            syscall

            # Salvar primeiro e terceiro caracteres da string em $t1 e $t2
            lb $t1, 0($a0)
            lb $t2, 2($a0)

            beq $t1, $t2, equal      # Se os caracteres são iguais, vai para 'equal'

            li $a0, 2               # Se não são iguais, coloca 2 em $a0 (para imprimir)
            j end

            equal:
                li $a0, 1           # Se são iguais, coloca 1 em $a0 (para imprimir)

            end:

            # Imprime o valor em $a0
            li $v0, 1               # Chama a syscall para imprimir um inteiro
            syscall

            # Imprime uma nova linha
            li $v0, 4               # Chama a syscall para imprimir uma string
            la $a0, nl              # Carrega o endereço da string de nova linha
            syscall

            j loop                  # Volta para o início do loop

        end_loop:

        # Termina o programa
        li $v0, 10              # Chama a syscall para terminar o programa
        syscall
