.data
.text
    main:
        #ler o numero n
        li $v0,5    #$v0 = 5
        syscall
        move $t0, $v0   #$t0 = $v0
        #n = $t0

        move $t1,$zero #zerar o contador
        li $a0, -2147483648 #colocar o menor valor possivel no auxiliar
    
    loop:
        beq $t1,$t0,exit
        
        #ler o numero
        li $v0,5    #$v0 = 5
        syscall
        move $t2, $v0   #$t2 = $v0

        addi $t1,$t1,1 #incrementar o contador

        blt $t2,$a0,loop
        move $a0,$t2
        j loop
    exit:
        #imprimir o resultado
        li $v0,1
        syscall

        #encerra o programa
        li $v0,10
        syscall
