.data
    Gabarito: .space 256
    Resposta: .space 256
    nl: .asciiz "\n"

.text
main:
    # Leitura de N em $t0
    li $v0, 5
    syscall
    move $s0, $v0  # $s0 agora armazena N

    # Leitura das strings
    la $a0, Gabarito
    li $v0, 8
    syscall

    la $a0, Resposta
    li $v0, 8
    syscall

    move $a0, $s0
    la $a1, Gabarito
    la $a2, Resposta
    jal Contador

Contador:
    li $s1, 0  # Inicializa o contador de caracteres iguais
    # Ans = $s1

    loop:
        # Decrementa N
        addi $a0, $a0, -1
        slt $t0, $a0, $zero
        bne $zero, $t0, Fim

        # Salva os valores em $t2 e $t3
        add $t2, $a0, $a1
        add $t3, $a0, $a2

        lb $t2, 0($t2)  # Carrega o caractere da primeira string
        lb $t3, 0($t3)  # Carrega o caractere da segunda string

        beq $t2, $t3, soma
        j loop

    soma:
        addi $s1, $s1, 1
        j loop

    Fim:
        move $a0, $s1  # O resultado final está em $s1
        
        # Imprime o resultado
        li $v0, 1
        syscall

        # Imprime uma nova linha
        li $v0, 4
        la $a0, nl
        syscall

        # Termina o programa
        li $v0, 10
        syscall 
