
.data 
    result:     .asciiz "O resultado e: "
    pula:       .asciiz "\n"

.text
.globl main

main:
    li $v0, 5       #recebe o primeiro valor
    syscall
    move $t0, $v0

    li $v0, 5       #recebe o segundo valor
    syscall
    move $t1, $v0

    div $t0, $t1       #divide os dois valores
    mflo $t2           #move o quociente para $t2

    li $v0, 4       #imprime a frase 'result'
    la $a0, result
    syscall

    li $v0, 1       #imprime o resultado da divisao
    move $a0, $t2
    syscall

    li $v0, 4       #pula a linha 
    la $a0, pula
    syscall

    li $v0, 10      #encerra o programa
    syscall