.data 
    pula: .asciiz "\n"
    msg: .asciiz "overflow\n"

.text
.globl main
    main:
        li $v0,5
        syscall
        move $t0, $v0

        li $v0,5
        syscall
        move $t1, $v0

        li $v0,5
        syscall
        move $t2, $v0

        addu $t0, $t1, $t2

        xor $t3, $t2, $t1

        slt $t3, $t3, $zero 

        bne $t3, $zero, notOver

        xor $t3, $t0, $t1 

        slt $t3, $t3, $zero 

        bne $t3, $zero, over

        j notOver
        
        notOver:
            li $v0, 1
            move $a0, $t0
            syscall
            
            li $v0, 4
            la $a0, pula
            syscall

            j end

        over:
            li $v0, 4
            la $a0, msg
            syscall

            j end

        end:
            li $v0,10
            syscall