# Programa soma dois números
.data
    msg:   .asciiz "Resultado = "
    pula:   .asciiz "\n"

.text
.globl main
    main:
        
        # le primeiro numero
        li $v0,5
        syscall
        move $t0,$v0        #a instrucao move pode ser alterada 
                            #para um add com soma 0 (ex: add $t1,$zero,$vo)
        
        # le segundo numero
        li $v0,5
        syscall
        move $t1,$v0        
        
        # soma os numeros
        sub $t2,$t0,$t1
        
        # imprime msg
        li $v0,4
        la $a0,msg
        syscall
        
        # imprime resultado
        li $v0,1
        move $a0,$t2
        syscall

        #pula uma linha
        li $v0, 4
        la $a0, pula
        syscall
        
        # encerra programa
        li $v0,10
        syscall
        .end main