.data
    input_prompt: .asciiz "Enter a number: "
    space_prompt: .asciiz " "
    output1: .asciiz "1\n"
    output2: .asciiz "2\n"

.text
.globl main

main:
    # Salvar $ra na pilha
    subu $sp, $sp, 4
    sw $ra, ($sp)

    # Imprimir prompt de entrada
    li $v0, 4
    la $a0, input_prompt
    syscall

    # Ler número de iterações
    li $v0, 5
    syscall
    move $t0, $v0  # $t0 = número de iterações (a)
    
    # Inicializar contador de iterações
    li $t1, 0  # $t1 = i

loop:
    # Verificar condição de parada do loop
    beq $t1, $t0, end_program

    # Imprimir prompt para entrada de b
    li $v0, 4
    la $a0, space_prompt
    syscall

    # Ler primeiro número (b)
    li $v0, 5
    syscall
    move $t2, $v0  # $t2 = b

    # Imprimir prompt para entrada de c
    li $v0, 4
    la $a0, space_prompt
    syscall

    # Ler segundo número (c)
    li $v0, 5
    syscall
    move $t3, $v0  # $t3 = c

    # Comparar b e c
    beq $t2, $t3, print_one
    
    # Caso sejam diferentes
    li $v0, 4
    la $a0, output2
    syscall
    j continue_loop

print_one:
    li $v0, 4
    la $a0, output1
    syscall

continue_loop:
    # Incrementar contador
    addi $t1, $t1, 1
    j loop

end_program:
    # Restaurar $ra
    lw $ra, ($sp)
    addu $sp, $sp, 4

    # Encerrar programa
    li $v0, 10
    syscall