$LC0:
        .ascii  "%d\000"
$LC1:
        .ascii  "%d %d\000"
$LC2:
        .ascii  "1\000"
$LC3:
        .ascii  "2\000"
main:
        addiu   $sp,$sp,-48
        sw      $31,44($sp)
        sw      $fp,40($sp)
        move    $fp,$sp
        addiu   $2,$fp,28
        move    $5,$2
        lui     $2,%hi($LC0)
        addiu   $4,$2,%lo($LC0)
        jal     __isoc99_scanf
        nop

        sw      $0,24($fp)
        b       $L2
        nop

$L5:
        addiu   $3,$fp,36
        addiu   $2,$fp,32
        move    $6,$3
        move    $5,$2
        lui     $2,%hi($LC1)
        addiu   $4,$2,%lo($LC1)
        jal     __isoc99_scanf
        nop

        lw      $3,32($fp)
        lw      $2,36($fp)
        nop
        bne     $3,$2,$L3
        nop

        lui     $2,%hi($LC2)
        addiu   $4,$2,%lo($LC2)
        jal     puts
        nop

        b       $L4
        nop

$L3:
        lui     $2,%hi($LC3)
        addiu   $4,$2,%lo($LC3)
        jal     puts
        nop

$L4:
        lw      $2,24($fp)
        nop
        addiu   $2,$2,1
        sw      $2,24($fp)
$L2:
        lw      $2,28($fp)
        lw      $3,24($fp)
        nop
        slt     $2,$3,$2
        bne     $2,$0,$L5
        nop

        move    $2,$0
        move    $sp,$fp
        lw      $31,44($sp)
        lw      $fp,40($sp)
        addiu   $sp,$sp,48
        jr      $31
        nop